<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependencies at 2019-11-13 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Task02_basic &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Task02_basic
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-13</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="Task02_basic">Task02_basic</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.thoughtworks.qdox</td>
<td><a class="externalLink" href="https://github.com/paul-hammant/qdox">qdox</a></td>
<td>2.0-M8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.5</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-artifact/">maven-artifact</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-core/">maven-core</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-model/">maven-model</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-model-builder/">maven-model-builder</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-plugin-api/">maven-plugin-api</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-repository-metadata/">maven-repository-metadata</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-settings/">maven-settings</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-settings-builder/">maven-settings-builder</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.maven.shared</td>
<td><a class="externalLink" href="http://maven.apache.org/shared/maven-shared-incremental/">maven-shared-incremental</a></td>
<td>1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.maven.shared</td>
<td><a class="externalLink" href="https://maven.apache.org/shared/maven-shared-utils/">maven-shared-utils</a></td>
<td>3.2.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-classworlds/">plexus-classworlds</a></td>
<td>2.2.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-api/">plexus-compiler-api</a></td>
<td>2.8.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-manager/">plexus-compiler-manager</a></td>
<td>2.8.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/">plexus-component-annotations</a></td>
<td>1.5.5</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-components/plexus-interpolation">plexus-interpolation</a></td>
<td>1.14</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-languages/plexus-java/">plexus-java</a></td>
<td>0.9.10</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-utils">plexus-utils</a></td>
<td>2.0.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.ow2.asm</td>
<td><a class="externalLink" href="http://asm.ow2.org/">asm</a></td>
<td>6.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://asm.ow2.org/license.html">BSD</a></td></tr>
<tr class="b">
<td>org.sonatype.aether</td>
<td><a class="externalLink" href="http://aether.sonatype.org/aether-api/">aether-api</a></td>
<td>1.7</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.sonatype.aether</td>
<td><a class="externalLink" href="http://aether.sonatype.org/aether-impl/">aether-impl</a></td>
<td>1.7</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.sonatype.aether</td>
<td><a class="externalLink" href="http://aether.sonatype.org/aether-spi/">aether-spi</a></td>
<td>1.7</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.sonatype.aether</td>
<td><a class="externalLink" href="http://aether.sonatype.org/aether-util/">aether-util</a></td>
<td>1.7</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.sonatype.plexus</td>
<td><a class="externalLink" href="http://spice.sonatype.org/plexus-cipher">plexus-cipher</a></td>
<td>1.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License 2.0</a></td></tr>
<tr class="a">
<td>org.sonatype.plexus</td>
<td><a class="externalLink" href="http://spice.sonatype.org/plexus-sec-dispatcher">plexus-sec-dispatcher</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License 2.0</a></td></tr>
<tr class="b">
<td>org.sonatype.sisu</td>
<td><a class="externalLink" href="http://forge.sonatype.com/sisu-guice/">sisu-guice</a></td>
<td>2.1.7</td>
<td>noaop</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.sonatype.sisu</td>
<td><a class="externalLink" href="http://sisu.sonatype.org/sisu-inject/guice-bean/sisu-inject-bean/">sisu-inject-bean</a></td>
<td>1.4.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.sonatype.sisu</td>
<td><a class="externalLink" href="http://sisu.sonatype.org/sisu-inject/guice-bean/guice-plexus/sisu-inject-plexus/">sisu-inject-plexus</a></td>
<td>1.4.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-aether-provider/">maven-aether-provider</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compilers/plexus-compiler-javac/">plexus-compiler-javac</a></td>
<td>2.8.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>com.epam.yaroslavkisil:Task02_basic:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Task02_basic</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Maven Compiler Plugin</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Compiler Plugin is used to compile the sources of your project.</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">https://maven.apache.org/plugins/maven-compiler-plugin/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.maven:maven-plugin-api:jar:3.0 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Plugin API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-plugin-api/">http://maven.apache.org/maven-plugin-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.maven:maven-model:jar:3.0 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven Model</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-model/">http://maven.apache.org/maven-model/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Sisu - Inject (Plexus bean support)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://sisu.sonatype.org/sisu-inject/guice-bean/guice-plexus/sisu-inject-plexus/">http://sisu.sonatype.org/sisu-inject/guice-bean/guice-plexus/sisu-inject-plexus/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.sonatype.sisu:sisu-inject-bean:jar:1.4.2 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Sisu - Inject (JSR330 bean support)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://sisu.sonatype.org/sisu-inject/guice-bean/sisu-inject-bean/">http://sisu.sonatype.org/sisu-inject/guice-bean/sisu-inject-bean/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Sisu - Guice</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice trunk with some patches applied for Sisu</p>
<p><b>URL: </b><a class="externalLink" href="http://forge.sonatype.com/sisu-guice/">http://forge.sonatype.com/sisu-guice/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>org.apache.maven:maven-artifact:jar:3.0 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Artifact</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-artifact/">http://maven.apache.org/maven-artifact/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.codehaus.plexus:plexus-utils:jar:2.0.4 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Common Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of various utility classes to ease working with strings, files, command lines, XML and more.</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-utils">http://plexus.codehaus.org/plexus-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.maven:maven-core:jar:3.0 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-core/">http://maven.apache.org/maven-core/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.maven:maven-settings:jar:3.0 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Settings</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven Settings</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-settings/">http://maven.apache.org/maven-settings/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.maven:maven-settings-builder:jar:3.0 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Settings Builder</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-settings-builder/">http://maven.apache.org/maven-settings-builder/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.maven:maven-repository-metadata:jar:3.0 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Repository Metadata Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Per-directory repository metadata.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-repository-metadata/">http://maven.apache.org/maven-repository-metadata/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.maven:maven-model-builder:jar:3.0 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Model Builder</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-model-builder/">http://maven.apache.org/maven-model-builder/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.maven:maven-aether-provider:jar:3.0 (runtime) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Aether Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module provides extensions to Aether for utilizing the Maven POM and Maven metadata.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-aether-provider/">http://maven.apache.org/maven-aether-provider/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.sonatype.aether:aether-impl:jar:1.7 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Aether :: Implementation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An implementation of the repository system.</p>
<p><b>URL: </b><a class="externalLink" href="http://aether.sonatype.org/aether-impl/">http://aether.sonatype.org/aether-impl/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.sonatype.aether:aether-spi:jar:1.7 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Aether :: SPI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The service provider interface for repository system implementations and repository connectors.</p>
<p><b>URL: </b><a class="externalLink" href="http://aether.sonatype.org/aether-spi/">http://aether.sonatype.org/aether-spi/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.sonatype.aether:aether-api:jar:1.7 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Aether :: API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The application programming interface for the repository system.</p>
<p><b>URL: </b><a class="externalLink" href="http://aether.sonatype.org/aether-api/">http://aether.sonatype.org/aether-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.sonatype.aether:aether-util:jar:1.7 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Aether :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of utility classes to ease usage of the repository system.</p>
<p><b>URL: </b><a class="externalLink" href="http://aether.sonatype.org/aether-util/">http://aether.sonatype.org/aether-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-interpolation:jar:1.14 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Interpolation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Plexus project provides a full software stack for creating and executing software projects.</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-components/plexus-interpolation">http://plexus.codehaus.org/plexus-components/plexus-interpolation</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-classworlds:jar:2.2.3 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Classworlds</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A class loader framework</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-classworlds/">http://plexus.codehaus.org/plexus-classworlds/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-component-annotations:jar:1.5.5 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus :: Component Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus Component &quot;Java 5&quot; Annotations, to describe plexus components properties in java sources with
    standard annotations instead of javadoc annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/">http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Security Dispatcher Component</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://spice.sonatype.org/plexus-sec-dispatcher">http://spice.sonatype.org/plexus-sec-dispatcher</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License 2.0</a></p></td></tr></table></div>
<ul>
<li>org.sonatype.plexus:plexus-cipher:jar:1.4 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Cipher: encryption/decryption Component</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://spice.sonatype.org/plexus-cipher">http://spice.sonatype.org/plexus-cipher</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.apache.maven.shared:maven-shared-utils:jar:3.2.1 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Maven Shared Utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Shared utils without any further dependencies</p>
<p><b>URL: </b><a class="externalLink" href="https://maven.apache.org/shared/maven-shared-utils/">https://maven.apache.org/shared/maven-shared-utils/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-io:commons-io:jar:2.5 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">http://commons.apache.org/proper/commons-io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.maven.shared:maven-shared-incremental:jar:1.1 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Incremental Build support utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Various utility classes and plexus components for supporting 
    incremental build functionality in maven plugins.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/shared/maven-shared-incremental/">http://maven.apache.org/shared/maven-shared-incremental/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-java:jar:0.9.10 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Languages :: Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus Languages maintains shared language features.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-languages/plexus-java/">http://codehaus-plexus.github.io/plexus-languages/plexus-java/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.ow2.asm:asm:jar:6.2 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>asm</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>ASM, a very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.ow2.org/">http://asm.ow2.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://asm.ow2.org/license.html">BSD</a></p></td></tr></table></div></li>
<li>com.thoughtworks.qdox:qdox:jar:2.0-M8 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>QDox</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>QDox is a high speed, small footprint parser for extracting class/interface/method definitions from source files
    complete with JavaDoc @tags. It is designed to be used by active code generators or documentation tools.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/paul-hammant/qdox">https://github.com/paul-hammant/qdox</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.codehaus.plexus:plexus-compiler-api:jar:2.8.4 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Compiler Api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus Compilers component's API to manipulate compilers.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-api/">http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-compiler-manager:jar:2.8.4 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Compiler Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plexus Compiler is a Plexus component to use different compilers through a uniform API.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-manager/">http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compiler-manager/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.plexus:plexus-compiler-javac:jar:2.8.4 (runtime) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Plexus Javac Component</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javac Compiler support for Plexus Compiler component.</p>
<p><b>URL: </b><a class="externalLink" href="http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compilers/plexus-compiler-javac/">http://codehaus-plexus.github.io/plexus-components/plexus-compiler/plexus-compilers/plexus-compiler-javac/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache Public License 2.0: </b>Plexus Cipher: encryption/decryption Component, Plexus Security Dispatcher Component</p>
<p><b>BSD: </b>asm</p>
<p><b>Unknown: </b>Task02_basic</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons IO, Apache Maven Compiler Plugin, Apache Maven Shared Utils, Plexus Compiler Api, Plexus Compiler Manager, Plexus Javac Component, Plexus Languages :: Java</p>
<p><b>The Apache Software License, Version 2.0: </b>Aether :: API, Aether :: Implementation, Aether :: SPI, Aether :: Utilities, Maven Aether Provider, Maven Artifact, Maven Core, Maven Incremental Build support utilities, Maven Model, Maven Model Builder, Maven Plugin API, Maven Repository Metadata Model, Maven Settings, Maven Settings Builder, Plexus :: Component Annotations, Plexus Classworlds, Plexus Common Utilities, Plexus Interpolation API, QDox, Sisu - Guice, Sisu - Inject (JSR330 bean support), Sisu - Inject (Plexus bean support)</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>qdox-2.0-M8.jar</td>
<td>316.4 kB</td>
<td>244</td>
<td>218</td>
<td>17</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-io-2.5.jar</td>
<td>208.7 kB</td>
<td>142</td>
<td>123</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-aether-provider-3.0.jar</td>
<td>51.2 kB</td>
<td>38</td>
<td>21</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-artifact-3.0.jar</td>
<td>51.9 kB</td>
<td>57</td>
<td>32</td>
<td>11</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-core-3.0.jar</td>
<td>527 kB</td>
<td>406</td>
<td>332</td>
<td>39</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-model-3.0.jar</td>
<td>164.7 kB</td>
<td>67</td>
<td>50</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-model-builder-3.0.jar</td>
<td>148 kB</td>
<td>142</td>
<td>109</td>
<td>16</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-plugin-api-3.0.jar</td>
<td>48.9 kB</td>
<td>46</td>
<td>25</td>
<td>6</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-repository-metadata-3.0.jar</td>
<td>30.1 kB</td>
<td>25</td>
<td>7</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-settings-3.0.jar</td>
<td>46.7 kB</td>
<td>33</td>
<td>17</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-settings-builder-3.0.jar</td>
<td>37.8 kB</td>
<td>49</td>
<td>28</td>
<td>5</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-compiler-plugin-3.8.1.jar</td>
<td>62.1 kB</td>
<td>28</td>
<td>11</td>
<td>2</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>maven-shared-incremental-1.1.jar</td>
<td>13.5 kB</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>maven-shared-utils-3.2.1.jar</td>
<td>166.6 kB</td>
<td>109</td>
<td>84</td>
<td>10</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>plexus-classworlds-2.2.3.jar</td>
<td>46.1 kB</td>
<td>51</td>
<td>36</td>
<td>5</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>plexus-compiler-api-2.8.4.jar</td>
<td>27.1 kB</td>
<td>34</td>
<td>20</td>
<td>4</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>plexus-compiler-javac-2.8.4.jar</td>
<td>21.3 kB</td>
<td>19</td>
<td>5</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>plexus-compiler-manager-2.8.4.jar</td>
<td>4.7 kB</td>
<td>17</td>
<td>3</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>plexus-component-annotations-1.5.5.jar</td>
<td>4.2 kB</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>plexus-interpolation-1.14.jar</td>
<td>61.1 kB</td>
<td>60</td>
<td>44</td>
<td>6</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>plexus-java-0.9.10.jar</td>
<td>39.4 kB</td>
<td>50</td>
<td>25</td>
<td>2</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>plexus-utils-2.0.4.jar</td>
<td>222.1 kB</td>
<td>119</td>
<td>94</td>
<td>9</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>asm-6.2.jar</td>
<td>111.2 kB</td>
<td>39</td>
<td>34</td>
<td>3</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>aether-api-1.7.jar</td>
<td>74.2 kB</td>
<td>102</td>
<td>82</td>
<td>11</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>aether-impl-1.7.jar</td>
<td>106.3 kB</td>
<td>72</td>
<td>58</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>aether-spi-1.7.jar</td>
<td>13.5 kB</td>
<td>31</td>
<td>16</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>aether-util-1.7.jar</td>
<td>107.9 kB</td>
<td>101</td>
<td>78</td>
<td>13</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>plexus-cipher-1.4.jar</td>
<td>13.5 kB</td>
<td>20</td>
<td>6</td>
<td>1</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>plexus-sec-dispatcher-1.3.jar</td>
<td>28.6 kB</td>
<td>31</td>
<td>13</td>
<td>3</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>sisu-guice-2.1.7-noaop.jar</td>
<td>471.7 kB</td>
<td>416</td>
<td>402</td>
<td>8</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>sisu-inject-bean-1.4.2.jar</td>
<td>153 kB</td>
<td>165</td>
<td>138</td>
<td>13</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>sisu-inject-plexus-1.4.2.jar</td>
<td>201.7 kB</td>
<td>199</td>
<td>156</td>
<td>26</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>32</td>
<td>3.6 MB</td>
<td>2944</td>
<td>2272</td>
<td>235</td>
<td>1.7</td>
<td>31</td></tr>
<tr class="b">
<td>compile: 30</td>
<td>compile: 3.5 MB</td>
<td>compile: 2887</td>
<td>compile: 2246</td>
<td>compile: 233</td>
<td>-</td>
<td>compile: 29</td></tr>
<tr class="a">
<td>runtime: 2</td>
<td>runtime: 72.5 kB</td>
<td>runtime: 57</td>
<td>runtime: 26</td>
<td>runtime: 2</td>
<td>-</td>
<td>runtime: 2</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
